#Использовать ОбщиеСтрока

Процедура Вывести(Объект, ОтладкаВыводить = Истина) Экспорт
	Если ОтладкаВыводить Тогда
		Сообщить("Отладка <");
	КонецЕсли;
	Если ТипЗнч(Объект) = Тип("ТаблицаЗначений") Тогда
		Сообщить("Таблица значений:");
		КолонкиЗначения = "";
		Для Каждого Колонка Из Объект.Колонки Цикл
			КолонкиЗначения = ОбщиеСтрока.Сумма(КолонкиЗначения, Символы.Таб, ОбщиеСтрока.Обрамить(Колонка.Имя));
		КонецЦикла;
		Сообщить(КолонкиЗначения);
		Для Каждого Строка Из Объект Цикл
			КолонкиЗначения = "";
			Для Каждого Колонка Из Объект.Колонки Цикл
				КолонкиЗначения = ОбщиеСтрока.Сумма(КолонкиЗначения, Символы.Таб, ОбщиеСтрока.Обрамить(Строка[Колонка.Имя]));
			КонецЦикла;
			Сообщить(КолонкиЗначения);
		КонецЦикла;
	ИначеЕсли ТипЗнч(Объект) = Тип("Массив") Тогда
		Для Каждого Элемент Из Объект Цикл
			Сообщить("Элемент массива:");
			Вывести(Элемент, Ложь);
		КонецЦикла;
	ИначеЕсли ТипЗнч(Объект) = Тип("Структура") ИЛИ ТипЗнч(Объект) = Тип("Соответствие") Тогда
		Сообщить(?(ТипЗнч(Объект) = Тип("Структура"), "Структура", "Соответствие"));
		Для Каждого Элемент Из Объект Цикл
			Сообщить("Ключ: """ + Элемент.Ключ + """ Значение: """ + Элемент.Значение + """");
		КонецЦикла;
	Иначе
		Сообщить(Объект);
	КонецЕсли;
	Если ОтладкаВыводить Тогда
		Сообщить("> Отладка");
	КонецЕсли;
КонецПроцедуры

Процедура ОбъектВывести(Объект) Экспорт
	Вывести(Объект);
КонецПроцедуры