#Использовать ОбщиеСтрока

Процедура КомандаВыполнить(Знач Команда, Выводить = Ложь) Экспорт
	Ошибки = ПолучитьИмяВременногоФайла("err");
	СкриптКоманда = "cmd /c " + ОбщиеСтрока.Обрамить(Команда + " 2>" + ОбщиеСтрока.Обрамить(Ошибки));
	Скрипт = Новый COMОбъект("WScript.Shell");
	Если Выводить Тогда
		Сообщить(Команда);
	КонецЕсли;
	Результат = Скрипт.Run(СкриптКоманда, 0, Истина);
	Если Результат Тогда		
		ВызватьИсключение Символы.ПС + "Ненулевой код возврата: " + Результат + Символы.ПС
		+ "Команда:" + Символы.ПС + СкриптКоманда + Символы.ПС
		+ "Лог " + ОбщиеСтрока.Обрамить(Ошибки) + ":" + Символы.ПС + ПутьТекст(Ошибки, КодировкаТекста.OEM);
	ИначеЕсли НайтиФайлы(Ошибки).Количество() Тогда
		УдалитьФайлы(Ошибки);
	КонецЕсли;
КонецПроцедуры

Функция КаталогПуть(Каталог, Путь) Экспорт
	Возврат Каталог + "\" + Путь;
КонецФункции

// Кодировка - Строка/Неопределено/КодировкаТекста - например "UTF-8", КодировкаТекста.OEM
Функция ПутьТекст(Путь, Кодировка = Неопределено) Экспорт
	Чтение = ?(Кодировка = Неопределено, Новый ЧтениеТекста(Путь), Новый ЧтениеТекста(Путь, Кодировка));
	Текст = Чтение.Прочитать();
	Чтение.Закрыть();
	Возврат Текст;
КонецФункции

Процедура ТекстЗаписать(Текст, Путь, Кодировка = Неопределено) Экспорт
	Запись = ?(Кодировка = Неопределено, Новый ЗаписьТекста(Путь), Новый ЗаписьТекста(Путь, Кодировка));
	Запись.Записать(Текст);
	Запись.Закрыть();
КонецПроцедуры