Функция Обрамить(Объект, ОбрамлениеЛевое="""", ОбрамлениеПравое="""") Экспорт
	Возврат "" + ОбрамлениеЛевое + Объект + ОбрамлениеПравое;
КонецФункции

Функция СтрокаМассив(Строка, Разделитель = ",") Экспорт
	Массив = Новый Массив;
	Подстроки = СтрЗаменить(Строка, Разделитель, Символы.ПС);
	Для Номер = 1 По СтрЧислоСтрок(Подстроки) Цикл
		Массив.Добавить(СокрЛП(СтрПолучитьСтроку(Подстроки, Номер)));
	КонецЦикла;
	Возврат Массив;
КонецФункции

Функция Сумма(Строка, Разделитель, Добавка) Экспорт
	Возврат "" + Строка + ?(НЕ ПустаяСтрока(Строка) И НЕ ПустаяСтрока(Добавка), Разделитель, "") + Добавка;	
КонецФункции 

Функция СтрокаДата(Строка) Экспорт
	Возврат Дата(Лев(СтрЗаменить(СтрЗаменить(СтрЗаменить(Строка, "-", ""), ":", ""), "T", ""), 14));
КонецФункции