Функция ТаблицаЗначенийТекст(Таблица, ЗаголовокДобавлять = Истина, Разделитель = ";")
	Заголовки = Новый Структура;
	Для Каждого Колонка Из Таблица.Колонки Цикл
		Заголовки.Вставить(Колонка.Имя, Колонка.Имя);
	КонецЦикла;
	Строки = Новый Массив;
	Строки.Добавить(Заголовки);
	Для Каждого Строка Из Таблица Цикл
		Строки.Добавить(Строка);
	КонецЦикла;
	Текст = Новый ТекстовыйДокумент;
	Для Каждого Строка Из Строки Цикл
		Поля = Неопределено;
		ПоляПустые = Истина;
		Для Каждого Колонка Из Таблица.Колонки Цикл
			Значение = XMLСтрока(Строка[Колонка.Имя]);
			//Значение = Формат(Строка[Колонка.Имя], "ЧН=; ЧГ=; ДФ=yyyyMMddHHmmss; БЛ=false; БИ=true");
			Если Найти(Значение, """") ИЛИ Найти(Значение, Разделитель) ИЛИ Найти(Значение, Символы.ПС) Тогда
				Значение = СтрЗаменить(Значение, """", """""");
				Значение = """" + Значение + """";
			КонецЕсли;
			Если Поля <> Неопределено Тогда
				Поля = Поля + Разделитель;
			Иначе
				Поля = "";
			КонецЕсли;
			Поля = Поля + Значение;
			ПоляПустые = Ложь;
		КонецЦикла; 
		Текст.ДобавитьСтроку(Поля);
	КонецЦикла;
	ТекстЗначение = Текст.ПолучитьТекст();
	Возврат Лев(ТекстЗначение, СтрДлина(ТекстЗначение) - 1);
КонецФункции
